# album

./: README.md  album.sln  createTables.sql  run.bat
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Context/: IRequestContext.cs
Api/Controllers/: AlbumController.cs  AlbumTypeController.cs  ArtistController.cs
Api/Controllers/Base/: CommandBaseController.cs  CrudBaseController.cs  ReadBaseController.cs
Api/Helpers/: Upload.cs
Api/Helpers/Helpers/Image/: ImageHelper.cs
Api/Helpers/Helpers/Upload/: IUploadHelper.cs  MultipartRequestHelper.cs  UploadFile.cs  UploadFormData.cs  UploadHelper.cs
Api/Logs/: myapp-20220107.txt  myapp-20220112.txt
Api/Middleware/: RequestMiddleware.cs
Api/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  FTPProfile.pubxml  FTPProfile1.pubxml
Api/Swagger/: SwaggerExtensions.cs
Api/Templates/: mail.html
Application/: Application.csproj
Application/AutoMapper/: EntityToModel.cs  ModelToViewModel.cs
Application/Interfaces/: IAlbumAppService.cs  IAlbumTypeAppService.cs  IArtistAppService.cs  IBaseAppService.cs
Application/Services/: AlbumAppService.cs  AlbumTypeAppService.cs  ArtistAppService.cs  BaseAppService.cs
Application/ViewModels/: AlbumTypeViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs
Application/ViewModels/Common/: PagingViewModel.cs
CrossCutting/: CrossCutting.csproj
CrossCutting.Ioc/: BootStrapper.cs  CrossCutting.Ioc.csproj
CrossCutting/ApiClient/: ApiHelper.cs
CrossCutting/Extensions/: ConvertionExtensions.cs  CsvExtensions.cs  EnumExtensions.cs  ExtensionExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  XmlExtensions.cs
CrossCutting/Helpers/: FileHelper.cs
CrossCutting/Services/: BackgroundService.cs  credentials-canal.json
CrossCutting/Services/Configuration/: BingTranslateConfiguration.cs  SmtpConfiguration.cs
CrossCutting/Services/Mail/: EmailService.cs  IEmailService.cs
CrossCutting/Services/Services/: BingTranslateService.cs  ITranslateService.cs
CrossCutting/Services/Sms/: SmsService.cs
CrossCutting/Services/Zip/: ZipCodeBr.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/DB/: appDBModel.db
Data/Map/: AlbumMap.cs  AlbumTypeMap.cs  ArtistMap.cs
Data/Migrations/: 20220112201750_Add Initial.Designer.cs  20220112201750_Add Initial.cs  AppDbContextModelSnapshot.cs
Data/Repository/: AlbumRepository.cs  AlbumTypeRepository.cs  ArtistRepository.cs  BaseRepository.cs
Domain/Entities/: Album.cs  AlbumType.cs  Artist.cs  Entity.cs
Domain/Interfaces/Repository/: IAlbumRepository.cs  IAlbumTypeRepository.cs  IArtistRepository.cs  IBaseRepository.cs
Domain/Interfaces/Services/: IAlbumService.cs  IAlbumTypeService.cs  IArtistService.cs  IBaseService.cs
Domain/Settings/: AppSettings.cs
Services/: AlbumService.cs  AlbumTypeService.cs  ArtistService.cs  BaseService.cs  Services.csproj
Tests/: Tests.csproj
Tests/Domain/: AlbumTests.cs
Web/: .angulardoc.json  .gitignore  angular.json  messages.xlf  package-lock.json  package.json  tslint.json  website.publishproj
Web/App_Data/PublishProfiles/: Default Settings.pubxml
Web/src/: Web.config  index.html  index.html_old  main.ts  styles.css
Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts  custom-date-formatter.ts  injector.ts
Web/src/app/components/: components.module.ts  toaster.service.ts
Web/src/app/components/auto-complete/: auto-complete.component.css  auto-complete.component.html  auto-complete.component.ts
Web/src/app/components/dialog/: dialog.component.html  dialog.component.ts  dialog.service.ts
Web/src/app/components/input-calendar/: input-calendar.component.html  input-calendar.component.ts
Web/src/app/components/pagination/: pagination.component.html  pagination.component.ts  paging-model.ts
Web/src/app/components/range-calendar/: range-calendar.component.css  range-calendar.component.html  range-calendar.component.spec.ts  range-calendar.component.ts
Web/src/app/components/thumbnail/: thumbnail.component.html  thumbnail.component.scss  thumbnail.component.spec.ts  thumbnail.component.ts  thumbnail.module.ts
Web/src/app/components/upload-button/: upload-button.component.html  upload-button.component.scss  upload-button.component.ts  upload-button.module.ts
Web/src/app/directives/: breadcrumb.component.ts  directives.module.ts  download.directive.ts  enter.directive.ts
Web/src/app/directives/upload/: upload.component.html  upload.component.ts  (+1 more)
Web/src/app/layout/: layout-routing.module.ts  layout.module.ts
Web/src/app/models/: album-type.ts  album.ts  artist.ts
Web/src/app/pages/: pages-routing.module.ts  pages.module.ts
Web/src/app/services/: BaseService.ts  HttpService.ts  album-type.service.ts  album.service.ts  artist.service.ts
Web/src/app/shared/: libModule.module.ts  shared.module.ts
Web/src/assets/css/: core.css
Web/src/assets/i18n/: en-us.json  pt-br.json
Web/src/assets/js/: core.js  core.min.js  vendor_bundle.js  vendor_bundle.min.js
Web/src/environments/: environment.prod.ts  environment.ts
Web/src/sass/: _botoes.scss  _forms.scss  _scrollbar.scss  _variables.scss  global.scss
Web/ssl/: server.crt  server.key  server.pfx
(+37 files in other folders)
